{
  "name": "getfilename",
  "version": "1.0.0",
  "description": "",
  "main": "getClassId.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.4.1"
  },
  "type": "module"  
}
